<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/callApi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <title>Log In</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a href="#" class="navbar-brand"><h1>Social Media Clone</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="newPost.html" class="nav-item nav-link hidden">New Post</a>
                    <a id="login" href="login.html" class="nav-item nav-link active" id="login">Login</a>
                    <a href="signup.html" id="signup" class="nav-item nav-link">Sign Up</a>
                    <a id="logout" href="#" onclick="logout()"  class="nav-item nav-link hidden">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>Login</h2>

        <form>
            <label for="username" class="form-label my-2">Username</label>
            <input type="text" class="form-control my-2" id="username" name="username">
            <label for="password" class="form-label my-2">Password</label>
            <input type="password" class="form-control my-2" id="password" name="password">
            <input type="submit" class="btn btn-primary my-3" value="Submit">
        </form>
        <p id="loginFailed" class="hidden">Login failed, Username or password incorrect.</p>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    <script>
        let form = document.querySelector("form"); //gets form from document
        
        form.addEventListener("submit", (event) => { //submit event listener
            event.preventDefault() // prevents form from sending

            let data = new FormData(form) //gets form data
            let username = data.get("username") // gets username from form data
            let password = data.get("password") // gets password from form data

            callApi("/api/login",{username: username, password: password}).then( 
                    function(response) {
                        response.json().then(response => { //convert to json
                            console.log(response)

                            if(response && response.token) {
                                //store token and username in session storage
                                window.sessionStorage.setItem('token', response.token)
                                window.sessionStorage.setItem('username', response.username)
                                
                                window.location = "/" //redirect to home page
                            }
                            else{ //else if login failed
                                document.getElementById('loginFailed').classList.remove('hidden') //show error message
                            }
                        })
                    }).then((response) => {
                 console.log(response)
            });
        })

    </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->
</body>
</html>
